# xApi model specification configuration
# the xApi specification has extremely strict rules for API requests/responses formatting.
# Unfortunately most of the major providers don't follow these rules, 
# so we made most of the rules in the xApi model are configurable.
# Turning on all the rules will make your API fully conformance to xAPI specification, 
# turning them off make it compatible with more providers.
# If you plan to implement a (part of a) xApi API we strongly recommend to turn on all the 
# rules and complain at your providers and try to force them to improve their compliance level

xApi.model.strictProperties = true
xApi.model.strictJson = true

xApi.model.strictLocale = true
xApi.model.strictTimestamp = true
xApi.model.strictNullValues = true
xApi.model.strictLiterals = true
