# The xAPI specification has extremely strict rules for API requests/responses formatting.
# Some activity providers do not conform to these rules. 
# 
# In some cases it may be desirable to turn off some or all of the rules in order to be compatible 
# with a wider range of xAPI activity providers. However, doing this is in violation of the xAPI 
# specification.

xApi.model.strictProperties = true
xApi.model.strictJson = true

xApi.model.strictLocale = true
xApi.model.strictTimestamp = true
xApi.model.strictNullValues = true
xApi.model.strictLiterals = true
