# The xAPI specification has extremely strict rules for API requests/responses formatting.
# Some activity providers do not conform to these rules. 
# 
# In some cases it may be desirable to turn off some or all of the rules in order to be compatible 
# with a wider range of xAPI activity providers. However, doing this is in violation of the xAPI 
# specification.

xApi.model.validateProperties = true
xApi.model.validateJson = true

xApi.model.validateLocale = true
xApi.model.validateTimestamp = true
xApi.model.validateNullValues = true
xApi.model.validateLiterals = true

xApi.model.validateObjectType = true

xApi.model.validateActivityDefinition = true
xApi.model.validateActor = true
xApi.model.validateAuthority = true
xApi.model.validateUriScheme = true
xApi.model.validateMbox = true
xApi.model.validateLocaleNotUndetermined = true
xApi.model.validateScaledScore = true
xApi.model.validateScore = true
xApi.model.validateStatementPlatform = true
xApi.model.validateStatementRevision = true
xApi.model.validateStatementListIds = true
xApi.model.validateStatementVerb = true
xApi.model.validateUuidVariant = true
