# The xAPI specification has extremely strict rules for API requests/responses formatting.
# Some activity providers do not conform to these rules. 
# 
# In some cases it may be desirable to turn off some or all of the rules in order to be compatible 
# with a wider range of xAPI activity providers. However, doing this is in violation of the xAPI 
# specification.

xApi.model.validateProperties = true
xApi.model.validateJson = true

xApi.model.validateLocale = true
xApi.model.validateTimestamp = true
xApi.model.validateNullValues = true
xApi.model.validateLiterals = true

xApi.model.validateObjectType = true

xApi.model.validateActivityDefinition = false
xApi.model.validateActor = false
xApi.model.validateAuthority = false
xApi.model.validateUriScheme = false
xApi.model.validateMbox = false
xApi.model.validateLocaleNotUndetermined = false
xApi.model.validateScaledScore = false
xApi.model.validateScore = false
xApi.model.validateStatementPlatform = false
xApi.model.validateStatementRevision = false
xApi.model.validateStatementListIds = false
xApi.model.validateStatementVerb = false
xApi.model.validateUuidVariant = false
