# Jackson deserialization configuration
spring.jackson.deserialization.ACCEPT_SINGLE_VALUE_AS_ARRAY = true
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES = true
spring.jackson.deserialization.FAIL_ON_TRAILING_TOKENS = true
